{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerPanelContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerPanelContext-305ee44f-d61c-4f2f-b2e3-0188fcfce808;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}